// Is this working?
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

// variables
@primary-color: hsl(26, 94%, 47%);
@reverse: white;
@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

// Mixins
.padding {
	padding: 5%;
}
.center {
	display: flex;
	 justify-content: center;
 }

 .column {
	 display: flex;
	 flex-direction: column;
 }

 .line-height {
	 line-height: 2;
 }
/* Set every element's box-sizing to border-box */
* {
	box-sizing: border-box;

}

html, body {
	height: 100%;
	font-family: 'Open Sans', sans-serif;
		p {
			font-size: 1.2rem;
		}	

			.fab, .fas{
				font-size: 6rem;
	}
}




h2 {
	font-size: 4rem;
	font-weight: bold;
}

header {
	background-image: linear-gradient(to top, rgba(46, 49, 65, 0.8), rgba(46, 49, 65, 0.8)), url("/images/smoky-mountains.jpg");
	background-repeat: no-repeat;
	background-position: center;
	background-attachment: fixed;
	display: flex;
	.padding();
	.column();

		.nav-wrapper {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			align-items: center;

			

				img {
					width: 60px;
		}
	}

	nav {
		display: flex;
		justify-content: space-around;
		align-items: center;
		// border: 1px solid white;
		width: 100%;

		

				a {
					text-decoration: none;
					font-size: 1.25rem;
					// align-content: space-around;
					color: @reverse;
					text-align: center;

					@media (max-width: 500px) {
						flex-direction: column;
						align-items: center;
					
					}
		}
		
	}
}



.heading {
	margin-top: 16rem;
	text-align: center;
	.column();
	align-items: center;
	.line-height();

	h1 {
	flex-direction: column;
	font-size: 4rem;
	color: @primary-color;
	font-weight: bold;
	flex-direction: column;
		color: @reverse;
}

		p {
			color: @reverse;
			text-align: center;
	}
}

.wrapper {
	.column();
	width: 100%;

	#about .about-text h2 {
		color: @primary-color;
		line-height: 1;
	}
}



.section-wrapper {
		.line-height();

			h3 {
			font-size: 1.4rem;
			font-weight: bold;
	}
}

#experience {
	background-color: white;
	.padding();
	h2 {
		color: @primary-color;
	}

		.experience {
			display: flex;
			flex-direction: row;
			justify-content: space-evenly;
			flex-wrap: wrap;
	}
}

#skills {
	color: @reverse;
	background-color: @primary-color;
	.padding();

	.icons {
		display: flex;
		flex-direction: row;
	}
}



html .fab, body .fab, html .fas, body .fas  {
	margin-right: 100px;
    justify-content: space-evenly;
    display: flex;
    width: 100%;
    align-items: center;
    text-align: center;
}

#about {
	display: flex;
	flex-direction: row;
	background-image: url("/images/CW-headshot.jpg");
	background-repeat: no-repeat;
	background-position: right;

	.about-text {
		width: 48%;
		.padding();
		h2 {
			font-size: 4rem;
		}
	.about-photo {
		width: auto;
	}
	}
}

#contact {
		color: @reverse;
		background-color: @primary-color;
		.padding();

		a {
			text-decoration: none;
			color: @reverse;

		}
	}

	.container {
		padding: 2%;
		width: 48%;
		-webkit-box-shadow: -1px 2px 13px 0px rgba(0,0,0,0.45); 
		box-shadow: -1px 2px 13px 0px rgba(0,0,0,0.45);
		margin-bottom: 30px;
			.title {
				color: @primary-color;
			}

}
